<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NPCRandomizer" #>
<#@ output extension=".html" #>
<!DOCTYPE html>
<html>
    <head>
        <title>Random Settlement</title>
        <link href="settlement.css" rel="stylesheet">
		<style>
		body {
    background: #bbb;
}

table, div, p {
    box-shadow: 4px 2px 2px grey;
    padding: 4px;
    background: white;
}
.container {
    
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(2em, auto);
    grid-gap: 4px;
}

.transparent {
    background: rgba(0,0,0,0);
    box-shadow: unset;
}

h1 {
    background: white;
    grid-column: 1/5;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

h2 {
    padding: 4px;
    margin: 0px;
}
.general {
    text-align: center;
    padding: 4px;
    margin: 0px;
}

.lg-block{
    grid-row: 3;
    grid-column: span 2;
}

ul {
    margin: 10px;
    padding: 0px;
}

li {
    list-style-type: none;
}

.span {
    grid-column: span 2;
}

.row {
    border-bottom: 1px solid black;
}

.block {
    max-height: 10em;
    align-self: start;
}

.block div {
    box-shadow: unset;
}

.items {
    max-height: 10em;
    overflow: scroll;
}
</style>
    </head>
    <body>
        <div class="container transparent">
            <h1><#= Settle.Name #></h1>
            <p class="general">Size: <#= Settle.Size #></p>
            <p class="general">Role: <#= Settle.Role #></p>
            <p class="general">Population: <#= Settle.Population #></p>
            <p class="general">Oblast: <#= Settle.NearestCity #></p>
            <div class="lg-block">
                <h2>Demographics</h2>
                <ul>
                    <# foreach (KeyValuePair<string, int> kvp in Settle.Demographics) { #>
                        <li><#= kvp.Key #>: <#= kvp.Value #></li>
                    <# } #>
                </ul>
            </div>
            <div class="lg-block">
                <h2>Tech Levels</h2>
                <ul>
                    <# foreach (KeyValuePair<string, int> kvp in Settle.TechLevels) { #>
                        <li><#= kvp.Key #>: <#= kvp.Value #></li>
                    <# } #>
                </ul>
            </div>
            <!-- list of NPC tables -->
            <# foreach (PersonData npc in Settle.NPCs) { #>
                <div class="block">
                        <div class="row"><b><#= npc.Name #></b></div>
                        <div class="row"><#= npc.Age #> <#= npc.Gender #> <#= npc.Race #> <#= npc.Subrace != ""? "(" + npc.Subrace + ")" : "" #> </div>
                        <div class="row">Religiosity: <#= npc.Religion #></div>
                        <div class="row">Profession: <#= npc.Profession #></div>
                        <div>Personality: <#= npc.Personality #></div>
                   
                </div>
            <# } #>
            <div class="items">
                <h2>Weapons</h2>
                <ul>
                    <# foreach (string item in Settle.AvailableItems["Crafting:Weapons"]) { #>
                        <li><#= item #></li>
                    <# } #>
                </ul>
                <h2>Armor</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Crafting:Armor"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
                <h2>Ornamental</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Crafting:Ornamental"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
            </div>
            <div class="items">
                <h2>Arcane Spells</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Arcane:Spells"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
                <h2>Enchanting</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Arcane:Enchanting"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
            </div>
            <div class="items">
                <h2>Divine Spells</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Divine:Spells"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
                <h2>Potions</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Potions:All"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
            </div>
            <div class="items">
                <h2>Lodging</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Lodging:All"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
            </div>
            <div class="items">
                <h2>Specialty Items</h2>
                <ul>
                        <# foreach (string item in Settle.AvailableItems["Items:Specialty"]) { #>
                            <li><#= item #></li>
                        <# } #>
                </ul>
            </div>
            <# if (ShowCommonItems) { #>
            <div class="items">
                <h2>Common Items</h2>
                <ul>
                    
                    <# foreach (string item in Settle.AvailableItems["Items:General"]) { #>
                            <li><#= item #></li>
                    <# } #>
                </ul>
            </div>
            <# } #>
            
        </div>
    </body>
</html>
