# SettlementRandomizer

./: .dockerignore  .gitignore  Dockerfile  README.md  SettlementRandomizer.sln  TODOS.md  default.json  docker-compose.yml  launch_debug.sh  nest-cli.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
SettlementRandomizer/: CityData.cs  ConfigurationLoader.cs  Generator.cs  Item.cs  ItemData.cs  Program.cs  Settlement.cs  SettlementData.cs  SettlementOutput.cs  SettlementOutput.tt  SettlementOutputCode.cs  SettlementRandomizer.csproj  SettlementRole.cs  nations.json  npc_names.json  personality.json  professions.json  races.json  settlement.css
SettlementRandomizer/data/: city_data.json  itemRanks.json  settlementRoles.json  settlementTypes.json
data/: main.js  occupations.json  quirks.json
public/: main.js
src/: admin.controller.ts  app.module.ts  catch-all.filter.ts  culture.controller.ts  data-source.ts  db.module.ts  http-exception.filter.ts  index.ts  lineage.controller.ts  main.ts  name.controller.ts  person.controller.ts  routes.ts  views.controller.ts
src/admin/: AuthGuard.ts
src/controllers/: CultureController.ts  LineageController.ts  PersonController.ts
src/culture/: Culture.ts  CultureRepository.ts  CultureService.ts
src/dataTypes/: CultureDemographics.ts  CultureEntry.ts  CulturePersonNamePrevalence.ts  Errors.ts  LineageEntry.ts  PersonNameEntry.ts  Result.ts  SettlementNameEntry.ts
src/dataTypes/DTOs/: Culture.ts  Lineage.ts  Person.ts
src/domain/: CultureService.ts
src/infrastructure/: config.ts
src/lineage/: Gender.ts  Lineage.ts  LineageRepository.ts  LineageService.ts
src/migrations/: 1.ts  Migration.ts  migration-main.ts
src/nameOption/: NameOption.ts  NameRepository.ts  NameService.ts  NameType.ts
src/person/: PersonService.ts
src/schemas/: personInputSchema.json
src/settlement/: Settlement.ts  settlementData.ts
src/shared/: Age.ts  CustomErrors.ts  HttpValues.ts  Name.ts  StringUtils.ts  choice.ts  dbProvider.ts
src/test/: Mocks.ts
src/util/: create_name_test.js  culture_place_names.js  lineage_nation_remapper.js  place-name-parser.js
src/utility/: ChoiceUtils.ts  StringUtils.ts
src/views/: index.hbs
utility/: bulk_cultures.json  bulk_lineages.json  byssian.culture.json  country_code_nation_map.json  createNameFrequencies.ts  createNameInput.js  createNameInput.ts  culture_country_code_map.json  dragonborn.culture.json  dwarf.culture.json  family_names.json  fangkin.culture.json  filtered_geonames.json  gwerin.culture.json  ihmisi.culture.json  name-generator-parser.py  nameFrequencies.json  nameParticles.json  names_by_culture.json  quirks.txt  smallInput.json  upload_city_names.sh  wallbuilder.culture.json
